version=1.0
title=Integrator Module MicroServices
schemes=http
host=localhost:8080
basePath=/cca-integrator-api/api
resourcePackage=com.strandls.cca-integrator
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
portalAdminId=1
